# FixMyCar

./: LICENSE  README.md
FixMyCar/FixMyCar/: Dockerfile  FixMyCar.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FixMyCar/FixMyCar.API/: FixMyCar.API.csproj  Program.cs  appsettings.json
FixMyCar/FixMyCar.API/Authentication/: BasicAuthenticationHandler.cs
FixMyCar/FixMyCar.API/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  BaseReadOnlyController.cs  CarModelController.cs  CarPartsShopClientDiscountController.cs  CarPartsShopController.cs  CarRepairShopController.cs  CarRepairShopDiscountController.cs  CarRepairShopServiceController.cs  CarServiceShopController.cs  ChatHistoryController.cs  CityController.cs  ClientController.cs  DiscountController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  PaymentsController.cs  RecommenderController.cs  ReservationController.cs  ReservationDetailController.cs  ServiceTypeController.cs  StoreItemCategoryController.cs  StoreItemController.cs  UserController.cs
FixMyCar/FixMyCar.API/Filters/: ErrorFilter.cs
FixMyCar/FixMyCar.API/Properties/: launchSettings.json
FixMyCar/FixMyCar.API/RabbitMqListener/: RabbitMqListener.cs
FixMyCar/FixMyCar.API/SignalR/: ChatHub.cs  NotificationHub.cs  NotificationService.cs  ReportNotificationHub.cs  ReportNotificationService.cs
FixMyCar/FixMyCar.HelperAPI/: Dockerfile  FixMyCar.HelperAPI.csproj  Program.cs  appsettings.json
FixMyCar/FixMyCar.HelperAPI/Filters/: ErrorFilter.cs
FixMyCar/FixMyCar.HelperAPI/Interfaces/: IGenerateCarPartsShopReportService.cs  IGenerateCarRepairShopReportService.cs  IGenerateReportService.cs
FixMyCar/FixMyCar.HelperAPI/Properties/: launchSettings.json
FixMyCar/FixMyCar.HelperAPI/Reports/: monthly_revenue_per_customer_type_2.csv  monthly_revenue_per_customer_type_7.csv  monthly_revenue_per_customer_type_carpartsshop.csv  monthly_revenue_per_day_2.csv  monthly_revenue_per_day_3.csv  monthly_revenue_per_day_7.csv  monthly_revenue_per_day_8.csv  monthly_revenue_per_day_carpartsshop.csv  monthly_revenue_per_day_carrepairshop.csv  monthly_revenue_per_reservation_type_3.csv  monthly_revenue_per_reservation_type_8.csv  monthly_revenue_per_reservation_type_carrepairshop.csv  report_2.csv  report_3.csv  report_carpartsshop.csv  top_10_customers_monthly_2.csv  top_10_customers_monthly_3.csv  top_10_customers_monthly_7.csv  top_10_customers_monthly_8.csv  top_10_customers_monthly_carpartsshop.csv  top_10_customers_monthly_carrepairshop.csv  top_10_orders_monthly_2.csv  top_10_orders_monthly_7.csv  top_10_orders_monthly_carpartsshop.csv  top_10_reservations_monthly_3.csv  top_10_reservations_monthly_8.csv  top_10_reservations_monthly_carrepairshop.csv
FixMyCar/FixMyCar.HelperAPI/Services/: GenerateCarPartsShopReportService.cs  GenerateCarRepairShopReportService.cs  GenerateReportService.cs  RabbitMqListener.cs  RabbitMqService.cs
FixMyCar/FixMyCar.Services/: BaseService.cs  FixMyCar.Services.csproj  IBaseService.cs  IProductService.cs  ProductService.cs
FixMyCar/FixMyCar.Services/Database/: FixMyCarContext.cs  SeedService.cs
FixMyCar/FixMyCar.Services/Interfaces/: IAdminService.cs  IAuthService.cs  IBaseReadOnlyService.cs  IBaseService.cs  ICarModelService.cs  ICarPartsShopClientDiscountService.cs  ICarPartsShopService.cs  ICarRepairShopDiscountService.cs  ICarRepairShopService.cs  ICarRepairShopServiceService.cs  ICarServiceShopService.cs  IChatService.cs  ICityService.cs  IClientService.cs  IDiscontService.cs  IDiscountService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IRecommenderPredictService.cs  IRecommenderTrainService.cs  IReservationDetailService.cs  IReservationService.cs  IRoleService.cs  IServiceTypeService.cs  IStoreItemCategoryService.cs  IStoreItemService.cs  IStripeService.cs  IUserService.cs
FixMyCar/FixMyCar.Services/Mapping/: AdminProfile.cs  AuthTokenProfile.cs  CarManufacturerProfile.cs  CarModelProfile.cs  CarPartsShopClientDiscountProfile.cs  CarPartsShopProfile.cs  CarRepairShopDiscountProfile.cs  CarRepairShopProfile.cs  CarRepairShopServiceProfile.cs  CarServiceShopProfile.cs  CityProfile.cs  ClientProfile.cs  DiscountProfile.cs  OrderDetailProfile.cs  OrderProfile.cs  ProductProfile.cs  ReservationDetailProfile.cs  ReservationProfile.cs  RoleProfile.cs  ServiceTypeProfile.cs  StoreItemCategoryProfile.cs  StoreItemProfile.cs  UserProfile.cs
FixMyCar/FixMyCar.Services/Services/: AdminService.cs  AuthService.cs  BaseReadOnlyService.cs  BaseService.cs  CarModelService.cs  CarPartsShopClientDiscountService.cs  CarPartsShopService.cs  CarRepairShopDiscountService.cs  CarRepairShopService.cs  CarRepairShopServiceService.cs  CarServiceShopService.cs  ChatService.cs  CityService.cs  ClientService.cs  DiscountService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  RabbitMQService.cs  RecommenderPredictService.cs  RecommenderTrainService.cs  ReservationDetailService.cs  RoleService.cs  (+6 more)
(+572 files in other folders)
